<!doctype html>
<html>
<head>
  <title>HP Workpath Platform CTS dashboard</title>
  <meta charset="utf-8">
  <style>
    #topFix {
    position: fixed;
    padding-top: 80px;
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    }
   #topmenu {
      position: relative;
      padding-bottom: 25px;
      padding-left: 35px;
      color: gray;
      font-size: 20px;
      line-height: 20px;
      letter-spacing: 0.5px;
      transition: all 0.4s;
      font-family: 'Roboto', 'Nanum Gothic', sans-serif;
      text-decoration: none;
      }
      #container {
      position: relative;
      width: 25%;
      height: 100%;
      overflow: hidden;
      padding-top: 130px;
      padding-left: 35px;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 200px 1fr;
      }
    .menulist > ul li > a {
      position: relative;
      padding: 0 4px;
      color: gray;
      font-family: 'Roboto', 'Nanum Gothic', sans-serif;
      font-size: 15px;
      line-height: 35px;
      letter-spacing: 0.5px;
      transition: all 0.4s;
  }
  a:link {
      color: gray;
      text-decoration: none;
  }
  * {
      padding: 0;
      margin: 0;
  }
  li {
      list-style: none;
  }
  ul {
      border-right: 1px solid gray;
    }

  </style>
</head>
<body>
   <div id="topFix">
      <h2><a id="topmenu" href="-">HP Workpath Platform CTS dashboard</a></h2></div>

   <div id="container">
      <div class="menulist">
           <ul>
               <li><a href="-">A12 Tnt user R15 R2</a></li>
               <li><a href="-">A12 Tron user R15 R2</a>
               <li><a href="-">A12 x86 eng R1 R1</a></li>
               <li><a href="-">A10 Tnt user R45</a></li>
               <li><a href="-">A10 Tron user R45</a></li>
               <li><a href="-">A10 Hopper user R45 R7</a></li>
               <li><a href="-">A10 x86 eng R9</a></li>
               <li><a href="-">A10 pixel user R2</a></li>
            </ul>
            </div>



  <p>

  </p>
  </body>
  </html>
